('G:\\2018年学习笔记\\pyqt5\\科研管理系统\\语音合成\\build\\demo\\PYZ-00.pyz',
 [('win32com',
   'd:\\programdata\\anaconda32\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'd:\\programdata\\anaconda32\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'd:\\programdata\\anaconda32\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'd:\\programdata\\anaconda32\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'd:\\programdata\\anaconda32\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'd:\\programdata\\anaconda32\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'd:\\programdata\\anaconda32\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'd:\\programdata\\anaconda32\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'd:\\programdata\\anaconda32\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('pywintypes',
   'd:\\programdata\\anaconda32\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\programdata\\anaconda32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'd:\\programdata\\anaconda32\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\programdata\\anaconda32\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\programdata\\anaconda32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'd:\\programdata\\anaconda32\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\programdata\\anaconda32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.server',
   'd:\\programdata\\anaconda32\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'd:\\programdata\\anaconda32\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.build',
   'd:\\programdata\\anaconda32\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'd:\\programdata\\anaconda32\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'd:\\programdata\\anaconda32\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'd:\\programdata\\anaconda32\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'd:\\programdata\\anaconda32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'd:\\programdata\\anaconda32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'd:\\programdata\\anaconda32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'd:\\programdata\\anaconda32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'd:\\programdata\\anaconda32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'd:\\programdata\\anaconda32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'd:\\programdata\\anaconda32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'd:\\programdata\\anaconda32\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'd:\\programdata\\anaconda32\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'd:\\programdata\\anaconda32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'd:\\programdata\\anaconda32\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'd:\\programdata\\anaconda32\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.util',
   'd:\\programdata\\anaconda32\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'd:\\programdata\\anaconda32\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom',
   'd:\\programdata\\anaconda32\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('_py_abc', 'd:\\programdata\\anaconda32\\lib\\_py_abc.py', 'PYMODULE'),
  ('ntpath', 'd:\\programdata\\anaconda32\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\programdata\\anaconda32\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\programdata\\anaconda32\\lib\\datetime.py', 'PYMODULE'),
  ('typing', 'd:\\programdata\\anaconda32\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc',
   'd:\\programdata\\anaconda32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep', 'd:\\programdata\\anaconda32\\lib\\stringprep.py', 'PYMODULE'),
  ('__future__', 'd:\\programdata\\anaconda32\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'd:\\programdata\\anaconda32\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\programdata\\anaconda32\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\programdata\\anaconda32\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\programdata\\anaconda32\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\programdata\\anaconda32\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\programdata\\anaconda32\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\programdata\\anaconda32\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\programdata\\anaconda32\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\programdata\\anaconda32\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\programdata\\anaconda32\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\programdata\\anaconda32\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'd:\\programdata\\anaconda32\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\programdata\\anaconda32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\programdata\\anaconda32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\programdata\\anaconda32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\programdata\\anaconda32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\programdata\\anaconda32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\programdata\\anaconda32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\programdata\\anaconda32\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\programdata\\anaconda32\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\programdata\\anaconda32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\programdata\\anaconda32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\programdata\\anaconda32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\programdata\\anaconda32\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\programdata\\anaconda32\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\programdata\\anaconda32\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\programdata\\anaconda32\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\programdata\\anaconda32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\programdata\\anaconda32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\programdata\\anaconda32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\programdata\\anaconda32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\programdata\\anaconda32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\programdata\\anaconda32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\programdata\\anaconda32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\programdata\\anaconda32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\programdata\\anaconda32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\programdata\\anaconda32\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\programdata\\anaconda32\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\programdata\\anaconda32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'd:\\programdata\\anaconda32\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'd:\\programdata\\anaconda32\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\programdata\\anaconda32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\programdata\\anaconda32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\programdata\\anaconda32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'd:\\programdata\\anaconda32\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'd:\\programdata\\anaconda32\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'd:\\programdata\\anaconda32\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'd:\\programdata\\anaconda32\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'd:\\programdata\\anaconda32\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'd:\\programdata\\anaconda32\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'd:\\programdata\\anaconda32\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'd:\\programdata\\anaconda32\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\programdata\\anaconda32\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\programdata\\anaconda32\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\programdata\\anaconda32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\programdata\\anaconda32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'd:\\programdata\\anaconda32\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'd:\\programdata\\anaconda32\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\programdata\\anaconda32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\programdata\\anaconda32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\programdata\\anaconda32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'd:\\programdata\\anaconda32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\programdata\\anaconda32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\programdata\\anaconda32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\programdata\\anaconda32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\programdata\\anaconda32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'd:\\programdata\\anaconda32\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\programdata\\anaconda32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\programdata\\anaconda32\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\programdata\\anaconda32\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\programdata\\anaconda32\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'd:\\programdata\\anaconda32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\programdata\\anaconda32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'd:\\programdata\\anaconda32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\programdata\\anaconda32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\programdata\\anaconda32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\programdata\\anaconda32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\programdata\\anaconda32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\programdata\\anaconda32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'd:\\programdata\\anaconda32\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'd:\\programdata\\anaconda32\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'd:\\programdata\\anaconda32\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'd:\\programdata\\anaconda32\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'd:\\programdata\\anaconda32\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\programdata\\anaconda32\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\programdata\\anaconda32\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\programdata\\anaconda32\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\programdata\\anaconda32\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'd:\\programdata\\anaconda32\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'd:\\programdata\\anaconda32\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\programdata\\anaconda32\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'd:\\programdata\\anaconda32\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\programdata\\anaconda32\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'd:\\programdata\\anaconda32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\programdata\\anaconda32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'd:\\programdata\\anaconda32\\lib\\string.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\programdata\\anaconda32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'd:\\programdata\\anaconda32\\lib\\pickle.py', 'PYMODULE'),
  ('logging',
   'd:\\programdata\\anaconda32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint', 'd:\\programdata\\anaconda32\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case',
   'd:\\programdata\\anaconda32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\programdata\\anaconda32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\programdata\\anaconda32\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'd:\\programdata\\anaconda32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\programdata\\anaconda32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\programdata\\anaconda32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\programdata\\anaconda32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'd:\\programdata\\anaconda32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'd:\\programdata\\anaconda32\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'd:\\programdata\\anaconda32\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'd:\\programdata\\anaconda32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'd:\\programdata\\anaconda32\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'd:\\programdata\\anaconda32\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'd:\\programdata\\anaconda32\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\programdata\\anaconda32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'd:\\programdata\\anaconda32\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'd:\\programdata\\anaconda32\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'd:\\programdata\\anaconda32\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'd:\\programdata\\anaconda32\\lib\\os.py', 'PYMODULE'),
  ('token', 'd:\\programdata\\anaconda32\\lib\\token.py', 'PYMODULE'),
  ('struct', 'd:\\programdata\\anaconda32\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'd:\\programdata\\anaconda32\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'd:\\programdata\\anaconda32\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'd:\\programdata\\anaconda32\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'd:\\programdata\\anaconda32\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'd:\\programdata\\anaconda32\\lib\\tokenize.py', 'PYMODULE'),
  ('pyttsx3',
   'd:\\programdata\\anaconda32\\lib\\site-packages\\pyttsx3\\__init__.py',
   'PYMODULE'),
  ('pyttsx3.engine',
   'd:\\programdata\\anaconda32\\lib\\site-packages\\pyttsx3\\engine.py',
   'PYMODULE'),
  ('pyttsx3.driver',
   'd:\\programdata\\anaconda32\\lib\\site-packages\\pyttsx3\\driver.py',
   'PYMODULE'),
  ('win32com.client',
   'd:\\programdata\\anaconda32\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'd:\\programdata\\anaconda32\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE')])
